themes {
    current {
        text_unselected {
            base 194 194 176
            background 34 34 34
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        text_selected {
            base 194 194 176
            background 102 102 102
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        ribbon_selected {
            base 34 34 34
            background 120 130 75
            emphasis_0 179 109 67
            emphasis_1 215 196 131
            emphasis_2 187 119 68
            emphasis_3 201 165 84
        }
        ribbon_unselected {
            base 0 0 0
            background 194 194 176
            emphasis_0 179 109 67
            emphasis_1 215 196 131
            emphasis_2 187 119 68
            emphasis_3 201 165 84
        }
        table_title {
            base 120 130 75
            background 0 0 0
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        table_cell_selected {
            base 194 194 176
            background 102 102 102
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        table_cell_unselected {
            base 194 194 176
            background 34 34 34
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        list_selected {
            base 194 194 176
            background 102 102 102
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        list_unselected {
            base 194 194 176
            background 34 34 34
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 120 130 75
            emphasis_3 187 119 68
        }
        frame_selected {
            base 120 130 75
            background 0 0 0
            emphasis_0 215 196 131
            emphasis_1 201 165 84
            emphasis_2 187 119 68
            emphasis_3 0 0 0
        }
        frame_highlight {
            base 215 196 131
            background 0 0 0
            emphasis_0 215 196 131
            emphasis_1 215 196 131
            emphasis_2 215 196 131
            emphasis_3 215 196 131
        }
        exit_code_success {
            base 95 135 95
            background 0 0 0
            emphasis_0 201 165 84
            emphasis_1 34 34 34
            emphasis_2 187 119 68
            emphasis_3 120 130 75
        }
        exit_code_error {
            base 104 87 66
            background 0 0 0
            emphasis_0 179 109 67
            emphasis_1 0 0 0
            emphasis_2 0 0 0
            emphasis_3 0 0 0
        }
        multiplayer_user_colors {
            player_1 187 119 68
            player_2 120 130 75
            player_3 215 196 131
            player_4 179 109 67
            player_5 201 165 84
            player_6 104 87 66
            player_7 95 135 95
            player_8 0 0 0
            player_9 0 0 0
            player_10 0 0 0
        }
    }
}