themes {
    current {
        text_unselected {
            base 255 255 255
            background 13 13 13
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        text_selected {
            base 13 13 13
            background 255 255 255
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        ribbon_selected {
            base 13 13 13
            background 141 141 141
            emphasis_0 255 255 255
            emphasis_1 236 236 236
            emphasis_2 206 206 206
            emphasis_3 182 182 182
        }
        ribbon_unselected {
            base 255 255 255
            background 13 13 13
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        table_title {
            base 255 255 255
            background 0
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        table_cell_selected {
            base 13 13 13
            background 255 255 255
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        table_cell_unselected {
            base 255 255 255
            background 13 13 13
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        list_selected {
            base 13 13 13
            background 255 255 255
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        list_unselected {
            base 255 255 255
            background 13 13 13
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        frame_selected {
            base 141 141 141
            background 0
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 0
        }
        frame_highlight {
            base 255 255 255
            background 0
            emphasis_0 236 236 236
            emphasis_1 206 206 206
            emphasis_2 182 182 182
            emphasis_3 164 164 164
        }
        exit_code_success {
            base 182 182 182
            background 0
            emphasis_0 206 206 206
            emphasis_1 13 13 13
            emphasis_2 164 164 164
            emphasis_3 141 141 141
        }
        exit_code_error {
            base 255 255 255
            background 0
            emphasis_0 236 236 236
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 236 236 236
            player_2 206 206 206
            player_3 0
            player_4 182 182 182
            player_5 164 164 164
            player_6 0
            player_7 141 141 141
            player_8 0
            player_9 0
            player_10 0
        }
    }
}